upstream fastcgi_backend {
    #server  unix:/var/run/php/php8.2-fpm.sock;
    server  127.0.0.1:9000;
}

server {
    listen 80;
    server_name localhost;
    set $MAGE_ROOT /var/www/html;

    include /var/www/html/nginx.conf.sample;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param MAGE_RUN_TYPE website;
        fastcgi_param MAGE_RUN_CODE base;
        fastcgi_pass fastcgi_backend;
        fastcgi_intercept_errors on;
    }

    error_page 404 /index.php;
}
